<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ11</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="wrapper firstBg">
        <div class="firstPage">
            <div class="headerFirst">
                <div class="logo">
                    <p class="shopno">
                        Sh<span>o</span>pno
                    </p>
                </div>
                <div class="burger">
                    <!-- <img src="img/burger.png" alt="menu"> -->
                    <div class="container">
                        <input id="toggle" type="checkbox">
                        <label class="toggle-container" for="toggle">
                            <span class="button button-toggle"></span>
                        </label>
                        <nav class="nav">
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#aboutUs">ABOUT US</a>
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#featuredWorks">featured works</a>
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#ourServices">our services</a>
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#smallTeam">small team</a>
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#whatTheySays">what they says</a>
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#userForm">user form</a>
                            <a rel="nofollow" rel="noreferrer" class="nav-item" href="#followUs">FOLLOW US</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mainFirst">
                <h1>
                    Say hello to <span>shopno!</span><br>
                    <span class="agency">Agency</span> corporate shopno theme
                </h1>
                <div class="buttonFirst">
                    <a href="#">Contact us</a>
                </div>
                <div class="imgFirst">
                    <img src="/assets/img/glass.png" alt="glass">
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper evenBg">
        <div class="secondPage">
            <div class="headerSecond">
                <h2><a name="aboutUs"></a> ABOUT US</h2>
                <h3>Lorem ipsum dolor sit amet event landing template</h3>
            </div>
            <div class="mainSecond">
                <div class="imgSecond">
                    <!-- <img src="#" alt="" class="computer">
                    <img src="img/slider.png" alt="" class="computer"> -->
                    <div class="carousel-wrapper">
                        <span id="target-item-1"></span>
                        <span id="target-item-2"></span>
                        <span id="target-item-3"></span>
                        <span id="target-item-4"></span>
                        <div class="carousel-item item-1">
                            <img src="/assets/img/carusel1.png" alt="carusel1">
                            <a class="arrow arrow-prev" href="#target-item-3"><p>&#10094;</p></a>
                            <a class="arrow arrow-next" href="#target-item-2"><p>&#10095;</p></a>
                        </div>
                        <div class="carousel-item item-2">
                            <img src="/assets/img/carusel2.png" alt="carusel2">
                            <a class="arrow arrow-prev" href="#target-item-1"><p>&#10094;</p></a>
                            <a class="arrow arrow-next" href="#target-item-3"><p>&#10095;</p></a>
                        </div>
                        <div class="carousel-item item-3">
                            <img src="/assets/img/carusel3.png" alt="carusel3">
                            <a class="arrow arrow-prev" href="#target-item-2"><p>&#10094;</p></a>
                            <a class="arrow arrow-next" href="#target-item-4"><p>&#10095;</p></a>
                        </div>
                        <div class="carousel-item item-4">
                            <img src="/assets/img/carusel4.png" alt="carusel4">
                            <a class="arrow arrow-prev" href="#target-item-3"><p>&#10094;</p></a>
                            <a class="arrow arrow-next" href="#target-item-1"><p>&#10095;</p></a>
                        </div>
                    </div>
                </div>
                <div class="textSecond">
                    <div class="contentSecond">
                        <h4>We Actually Do amazing works</h4>
                        <p>
                            A visual approach is an approach to a runway at an airport 
                            conducted under instrument flight rules. The pilot must at all 
                            times have either the airport or the preceding aircraft in approach 
                            correct sight. conducted under instrument flight rules. The pilot must 
                            at all times.
                        </p>
                        <p>
                            Preceding aircraft in approach correct sight. conducted under instrument 
                            flight rules.
                        </p>
                        <h5>why we are the great?</h5>
                        <p>
                            A visual approach is an approach to a runway at an airport 
                            conducted under instrument flight rules.
                            The preceding aircraft in approach correct sight.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper oddBg">
        <div class="thirdPage">
            <div class="headerThird">
                <h2><a name="featuredWorks"></a>featured works</h2>
                <h3>Lorem ipsum dolor sit amet event landing template</h3>
            </div>
            <div class="mainThird">
                <div class="galleryThird">
                    <img src="/assets/img/image1.png" alt="ice-cream" class="imgThird">
                    <img src="/assets/img/image2.png" alt="vizitki" class="imgThird">
                    <img src="/assets/img/image3.png" alt="butles" class="imgThird">
                    <img src="/assets/img/image4.png" alt="book" class="imgThird">
                    <img src="/assets/img/image5.png" alt="nine" class="imgThird">
                    <img src="/assets/img/image6.png" alt="box"class="imgThird">
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper evenBg">
        <div class="fourthPage">
            <div class="headerFourth">
                <h2><a name="ourServices"></a>our services</h2>
                <h3>Lorem ipsum dolor sit amet event landing template</h3>
            </div>
            <div class="mainFourth">
                <div class="galleryFourth">
                    <div class="one">
                        <div class="krest">
                            <img src="/assets/img/krest.png" alt="krest">
                        </div>
                        <div class="oneE">
                            <h4>Designing is The CooL LOVE FOR.</h4>
                            <p>
                                Our most popular service is our Virtual Receptionist. We 
                                know that sometimes it’s something and you middle most this 
                                job was posted less than five minutes ago, and we think it’s 
                                a good match for you. If you submit a proposal now, you’ll be 
                                one of the first candidates. You may even catch the client 
                                while they’re still online.
                            </p>
                        </div>
                    </div>
                    <div class="two">
                        <div class="twoO">
                            <div class="twoOO">
                                <h4>cool psd Design</h4>
                                <p>
                                    Our most popular service is our we know that sometimes it’s something and you middle most..
                                </p>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <div class="treeE">
                            <div class="treeEE">
                                <h4>Designing is The Cool</h4>
                                <p>
                                    Our most popular service is our Virtual Receptionist. We know that ...
                                </p>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="four">
                        <div class="fourR">
                            <div class="fourRR">
                                <h4>PSD TO HTML KORI</h4>
                                <p>
                                    We know that sometimes it’s something and you middle most..
                                </p>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="five">
                        <div class="fiveE">
                            <div class="fiveEE">
                                <h4>cool psd Design</h4>
                                <p>
                                    Our most popular service is our new virtual Receptionist you middle most..
                                </p>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="six">
                        <div class="sixX">
                            <div class="sixXX">
                                <h4>Designing is The Cool FOR</h4>
                                <p>
                                    Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
                                </p>
                                <a href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper oddBg">
        <div class="fifthPage">
            <div class="headerFifth">
                <h2><a name="smallTeam"></a>small team</h2>
                <h3>Lorem ipsum dolor sit amet event landing template</h3>
            </div>
            <div class="mainFifth">
                <div class="galleryFifth">
                    <div class="cardFifth">
                        <img src="/assets/img/team1.png" alt="team1" class="imgFifth">
                        <div class="cardContent">
                            <h4>NAME <span>/ UI Designer</span></h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="socialFifth">
                                <a href="#" class="f"><img src="/assets/img/f.png" alt="facebook" class="imgFifth"></a>
                                <a href="#" class="t"><img src="/assets/img/t.png" alt="twitter" class="imgFifth"></a>
                                <a href="#" class="b"><img src="/assets/img/b.png" alt="dribbble" class="imgFifth"></a>
                                <a href="#" class="m"><img src="/assets/img/b.png" alt="e-mail" class="imgFifth"></a>
                            </div>
                        </div>
                    </div>
                    <div class="cardFifth">
                        <img src="/assets/img/team2.png" alt="team2" class="imgFifth">
                        <div class="cardContent">
                            <h4>NAME <span>/ UI Designer</span></h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="socialFifth">
                                <a href="#" class="f"><img src="/assets/img/f.png" alt="facebook" class="imgFifth"></a>
                                <a href="#" class="t"><img src="/assets/img/t.png" alt="twitter" class="imgFifth"></a>
                                <a href="#" class="b"><img src="/assets/img/b.png" alt="dribbble" class="imgFifth"></a>
                                <a href="#" class="m"><img src="/assets/img/b.png" alt="e-mail" class="imgFifth"></a>
                            </div>
                        </div>
                    </div>
                    <div class="cardFifth">
                        <img src="/assets/img/team3.png" alt="team3" class="imgFifth">
                        <div class="cardContent">
                            <h4>NAME <span>/ UI Designer</span></h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="socialFifth">
                                <a href="#" class="f"><img src="/assets/img/f.png" alt="facebook" class="imgFifth"></a>
                                <a href="#" class="t"><img src="/assets/img/t.png" alt="twitter" class="imgFifth"></a>
                                <a href="#" class="b"><img src="/assets/img/b.png" alt="dribbble" class="imgFifth"></a>
                                <a href="#" class="m"><img src="/assets/img/m.png" alt="e-mail" class="imgFifth"></a>
                            </div>
                        </div>
                    </div>
                    <div class="cardFifth">
                        <img src="/assets/img/team4.png" alt="team4" class="imgFifth">
                        <div class="cardContent">
                            <h4>NAME <span>/ UI Designer</span></h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="socialFifth">
                                <a href="#" class="f"><img src="/assets/img/f.png" alt="facebook" class="imgFifth"></a>
                                <a href="#" class="t"><img src="/assets/img/t.png" alt="twitter" class="imgFifth"></a>
                                <a href="#" class="b"><img src="/assets/img/b.png" alt="dribbble" class="imgFifth"></a>
                                <a href="#" class="m"><img src="/assets/img/m.png" alt="e-mail" class="imgFifth"></a>
                            </div>
                        </div>
                    </div>
                    <div class="cardFifth">
                        <img src="/assets/img/team5.png" alt="team5" class="imgFifth">
                        <div class="cardContent">
                            <h4>NAME <span>/ UI Designer</span></h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="socialFifth">
                                <a href="#" class="f"><img src="/assets/img/f.png" alt="facebook" class="imgFifth"></a>
                                <a href="#" class="t"><img src="/assets/img/t.png" alt="twitter" class="imgFifth"></a>
                                <a href="#" class="b"><img src="/assets/img/b.png" alt="dribbble" class="imgFifth"></a>
                                <a href="#" class="m"><img src="/assets/img/m.png" alt="e-mail" class="imgFifth"></a>
                            </div>
                        </div>
                    </div>
                    <div class="cardFifth">
                        <img src="/assets/img/team1.png" alt="team1" class="imgFifth">
                        <div class="cardContent">
                            <h4>NAME <span>/ UI Designer</span></h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="socialFifth">
                                <a href="#" class="f"><img src="/assets/img/f.png" alt="facebook" class="imgFifth"></a>
                                <a href="#" class="t"><img src="/assets/img/t.png" alt="twitter" class="imgFifth"></a>
                                <a href="#" class="b"><img src="/assets/img/b.png" alt="dribbble" class="imgFifth"></a>
                                <a href="#" class="m"><img src="/assets/img/m.png" alt="e-mail" class="imgFifth"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper evenBg">
        <div class="sixthPage">
            <div class="headerSixth">
                <h2><a name="whatTheySays"></a>what they says</h2>
                <h3>Lorem ipsum dolor sit amet event landing template</h3>
            </div>
            <div class="mainSixth">
                <div class="wrapperSixth">
                    <div class="karuselSixth">
                        <img src="/assets/img/teamSixth.png" alt="man">
                        <img src="/assets/img/slider.png" alt="slider">
                    </div>
                    <div class="contentSixth">
                        <div class="citataSixth">
                            <h4>AL RAYHAN <span>/ UI/UX DESIGNER</span></h4>
                            <p class="textSixth">
                                Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <img src="/assets/img/stars.png" alt="stars">
                        </div>
                        <div class="buttonsSixth">
                            <img src="/assets/img/click.png" alt="buttons" class="imgSixth">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper oddBg">
        <div class="seventhPage">
            <div class="brandsSeventhOne">
                <a href="#" class="brand"><img src="/assets/img/brand1.png" alt="brand1"></a>
                <a href="#" class="brand"><img src="/assets/img/brand2.png" alt="brand2"></a>
                <a href="#" class="brand"><img src="/assets/img/brand3.png" alt="brand3"></a>
            </div>
            <div class="brandsSeventhTwo">
                <a href="#" class="brand"><img src="/assets/img/brand4.png" alt="brand4"></a>
                <a href="#" class="brand"><img src="/assets/img/brand5.png" alt="brand5"></a>
                <a href="#" class="brand"><img src="/assets/img/brand6.png" alt="brand6"></a>
                <a href="#" class="brand"><img src="/assets/img/brand2.png" alt="brand2"></a>
                <a href="#" class="brand"><img src="/assets/img/brand3.png" alt="brand3"></a>
                <a href="#" class="brand"><img src="/assets/img/brand1.png" alt="brand1"></a>
            </div>
        </div>
    </div>
    
    <div class="wrapper formBg">
        <a name="userForm"></a>
        <div class="eighthPage">
            <div class="mainEighth">
                <div class="formEighth">
                    <form>
                        <label for="name">Name*</label><input type="text" name="name" id="name">
                        <label for="subject">Subject*</label><input type="text" name="subject" id="subject">
                        <label for="email">E-mail*</label><input type="email" name="email*" id="email">
                        <label for="massage">Massage*</label><textarea name="massage" id="massage" class="textareaEighth"></textarea>
                        <input type="submit" value="SEND MESSAGE" class="submit">
                    </form>
                </div>
                <div class="contactsEighth">
                    <ul class="listOne">
                        <li>Adress line 1 </li>
                        <li>Adress line 2 </li>
                        <li>Phone: +548 945645</li>
                        <li>Fax: +456456 54546</li>
                    </ul>
                    <ul class="listTwo">
                        <li>Web: www.designagency.net</li>
                        <li>E-mail: info@designagency.net</li>
                    </ul>
                    <img src="/assets/img/map.png" alt="map">
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper footerBg">
        <div class="ninthPage">
            <h4><a name="followUs"></a>FOLLOW US</h4>
            <div class="icons">
                <a href="#"><img src="/assets/img/icon1.png" alt="pinterest"></a>
                <a href="#"><img src="/assets/img/icon2.png" alt="twitter"></a>
                <a href="#"><img src="/assets/img/icon3.png" alt="facebook"></a>
                <a href="#"><img src="/assets/img/icon4.png" alt="dre"></a>
            </div>
            <p class="copyright">
                Copyright Masum Parvej, All Rights Reserved
            </p>
        </div>
    </div>



</body>
</html>